[ti:freeze]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:12.49]Who? Talkin' to, talkin' to
[00:16.73]Who is it? Who is it, who is it?
[00:19.85]Talkin' to, talkin' to
[00:22.53]Talkin' to, talkin' to who is it?

[00:24.63]Yeah I'm talkin' to you!
[00:25.62]Freeze, give it up mm
[00:26.77]Geeze, that's enough
[00:28.28]Breathe, lil bit of ooh
[00:29.80]Sleaze, you're in my
[00:31.44]Streets, rollin' up my
[00:32.99]Trees, you got no
[00:34.51]Steeze, run along bitch
[00:36.02]Leave! Yeah I'm talkin' to you
[00:37.65]Freeze, give it up mm
[00:39.24]Geeze, that's enough
[00:40.77]Breathe, lil bit of ooh
[00:42.29]Sleaze, you're in my
[00:43.86]Streets, rollin' up my
[00:45.30]Trees, you got no
[00:46.85]Steeze, run along bitch
[00:48.44]Leave, yeah I'm talkin' to you

[00:49.87]Greetings ladies and gentlemen my name is Ez Mil
[00:53.07]I'm fairly new to the game but I came to eat & kill
[00:55.88]Hope you don't think I'm insane cuz man I'm pretty chill
[00:58.91]So lemme drink this propane and down these sleeping pills

[01:01.92]Yeah
[01:02.32]Intoxication rules this hypocritic-nation
[01:05.54]What's a truer helping agent?
[01:07.51]Than this media that's got us playin'
[01:09.78]Got us wastin' our lives on
[01:12.09]Superficial shit. Kinda like:

[01:13.88]"I know I still don't got the budget for the groupie videos
[01:17.13]Where the booties are all shakin' from these stupid lil hoes."
[01:20.15]I've been tryna send a message to a cupid on the low
[01:23.19]Prayin': "Please give me a bad bitch that can truly be my own!"
[01:26.32]Yeah, scrollin' through the ways that the industry's tryna soak
[01:29.51]Through subconscious orchestration then they shove it down your throat
[01:32.55]Cultural manipulation's how they run it through the globe
[01:35.85]And they aim at all the brain-dead mothafuckaz and you know..

[01:38.78]That it's you
[01:39.47]Freeze, give it up mm
[01:41.05]Geeze, that's enough
[01:42.59]Breathe, lil bit of ooh
[01:44.17]Sleaze, you're in my
[01:45.69]Streets, rollin' up my
[01:47.44]Trees, you got no
[01:48.83]Steeze, run along bitch
[01:50.20]Leave! Yeah I'm talkin' to you
[01:52.03]Freeze, give it up mm
[01:53.48]Geeze, that's enough
[01:55.26]Breathe, lil bit of ooh
[01:56.68]Sleaze, you're in my
[01:58.10]Streets, rollin' up my
[01:59.67]Trees, you got no
[02:01.14]Steeze, run along bitch
[02:02.78]Leave, yeah I'm talkin' bout:

[02:03.93]Swiveling through my blind phase
[02:05.49]I'm cripple and new as I change
[02:07.00]The sickening news that rhyme's lame
[02:08.46]They picky and choose so I hate
[02:10.04]Hate, hate, hate

[02:11.66]I hate the miniature visions y'all have for your lives
[02:13.97]Like you don't have any pride
[02:15.22]Would you just open your eyes?

[02:16.78]There's a whole plethora of music to choose
[02:19.14]But I guess the masses fuck with the
[02:21.66]Artists loose in the screws
[02:22.19]Only scratchin' the surface that's brought through by YouTube and news
[02:25.15]Scorching fire in the furnace of the youth who use it and loose the:

[02:28.72]Portion of their cerebellum that prevents
[02:30.12]Extortion of wanting inhalants influenced by
[02:31.82]Foreign, public figure peasants who think they are
[02:33.38]Soarin' like they're in the heavens. Mmm
[02:35.07]Morbidly formin' a horrid moral story
[02:36.55]Scorin' the hordes in the lore of touring glory
[02:38.05]Ignorin' the hoards to thwart my quarry's priori
[02:39.58]Florid and borin' you whores roarin' "Sorry"

[02:41.54]Yeah
[02:42.00]But apologies don't mean shit anymore than ever
[02:43.67]So pedal to metal, livin' through my hustle and my bustle
[02:45.09]Turnin' every single speck of my struggle into
[02:46.34]A definite lyrical muscle
[02:47.29]I will never be the kinda man that abandons my
[02:48.68]Family because I'm feeling sad and get no reply
[02:50.18]I hope everything will end up bad for you
[02:51.56]And you fuckin' commit suicide
[02:52.11]I ain't fuckin with you

[02:54.37]I don't vibe with selfish mothafuckaz, I was raised by a family
[02:58.47]We had our differences, but those differences don't never
[03:02.40]Make us quit bein' family. This is to all of you fake muthafuckaz

[03:05.18]Yeah I'm talkin to you!
[03:06.22]Freeze, give it up mm
[03:07.73]Geeze, that's enough
[03:09.25]Breathe, lil bit of ooh
[03:10.89]Sleaze, you're in my
[03:12.40]Streets, rollin' up my
[03:14.00]Trees, you got no
[03:15.52]Steeze, bitch
[03:16.82]I ain't never fuckin' with you

[03:26.83]--- www.LRCgenerator.com ---